# Scholara

./: .gitignore  LICENSE  README.md  ROADMAP.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/scholara/: ScholaraApplication.java
backend/src/main/java/com/scholara/assessment/: package-info.java
backend/src/main/java/com/scholara/content/: package-info.java
backend/src/main/java/com/scholara/content/api/: CourseController.java
backend/src/main/java/com/scholara/content/api/dto/: CourseRequest.java  CourseResponse.java  LessonRequest.java  LessonResponse.java  SubjectRequest.java  SubjectResponse.java
backend/src/main/java/com/scholara/content/domain/exception/: CourseNotFoundException.java  UnauthorizedCourseAccessException.java
backend/src/main/java/com/scholara/content/domain/model/: Course.java  CourseStatus.java  Enrollment.java  Lesson.java  Subject.java
backend/src/main/java/com/scholara/content/domain/repository/: CourseRepository.java  EnrollmentRepository.java
backend/src/main/java/com/scholara/content/domain/service/: CourseService.java
backend/src/main/java/com/scholara/content/infrastructure/security/: SecurityUtils.java
backend/src/main/java/com/scholara/identity/: package-info.java
backend/src/main/java/com/scholara/identity/api/: AuthController.java  GlobalExceptionHandler.java
backend/src/main/java/com/scholara/identity/api/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UserResponse.java  VerifyEmailRequest.java
backend/src/main/java/com/scholara/identity/domain/exception/: AccountDisabledException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidTokenException.java  TokenExpiredException.java  UserNotFoundException.java
backend/src/main/java/com/scholara/identity/domain/model/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  User.java
backend/src/main/java/com/scholara/identity/domain/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/scholara/identity/domain/service/: AuthenticationService.java  EmailVerificationService.java  JwtTokenService.java  PasswordResetService.java  RefreshTokenService.java  UserService.java
backend/src/main/java/com/scholara/identity/infrastructure/config/: CookieProperties.java  IdentityConfigurationPropertiesRegistrar.java  JwtProperties.java  OAuth2Properties.java
backend/src/main/java/com/scholara/identity/infrastructure/oauth2/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  ScholaraOAuth2User.java
backend/src/main/java/com/scholara/identity/infrastructure/security/: CookieService.java  CookieUtils.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  ScholaraPrincipal.java  SecurityConfig.java
backend/src/main/java/com/scholara/notification/: package-info.java
backend/src/main/java/com/scholara/progress/: package-info.java
backend/src/main/java/com/scholara/shared/: package-info.java
backend/src/main/java/com/scholara/shared/domain/: AuthProvider.java  Email.java  Role.java  UserId.java  package-info.java
backend/src/main/java/com/scholara/shared/domain/common/: BaseEntity.java  package-info.java
backend/src/main/java/com/scholara/shared/error/: ApiError.java  ErrorCode.java  ScholaraException.java  package-info.java
backend/src/main/java/com/scholara/shared/event/: CoursePublishedEvent.java  LessonCompletedEvent.java  PasswordChangedEvent.java  SendPasswordResetEmailEvent.java  SendVerificationEmailEvent.java  StudentEnrolledEvent.java  UserRegisteredEvent.java  UserVerifiedEvent.java  package-info.java
backend/src/main/java/com/scholara/shared/infrastructure/config/: OpenApiConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/scholara/: ModulithStructureTest.java
backend/src/test/java/com/scholara/content/api/: CourseControllerIntegrationTest.java
backend/src/test/java/com/scholara/identity/api/: AuthControllerIntegrationTest.java
backend/src/test/java/com/scholara/identity/domain/service/: JwtTokenServiceTest.java  UserServiceTest.java
backend/src/test/java/com/scholara/identity/security/: RoleBasedAccessTest.java  SecurityTestUtils.java
backend/src/test/resources/: application-test.yml
docker/: .env.example  Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
docker/init-db/: .gitkeep
docs/architecture/: domain-model.md  evolution-roadmap.md  modulith-boundaries.md  system-overview.md
docs/decisions/: adr-001-tech-stack.md  adr-002-modulith-first.md
docs/diagrams/: README.md
scripts/: validate-setup.sh
